<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
    </ItemGroup>

</Project>
